<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page__content-section{
            background-color: #ffffff;
            margin: 0 auto;
            width: 80vw;
            height: 100vh;
        }
        .threaddetailpage__back-btn{
            font-size: 1vw;
            color: #7E8BFF;
            border-style: none;
            background-color: #ffffff;
            cursor: pointer;

        }
        .page__back-btn{
            height: 2.5vh;
        }
        .page__head{

            font-size: 3vw;
        }
        .page__sup{
            color: red;
            font-size: 1.5vw;
        }
        .page__a{
            text-decoration: none;
            color: #7E8BFF;
            padding: 0;
            margin: 0;
            font-size: 1vw;
            background-color: #ffffff;
            cursor: pointer;
            display: block;
        }
    </style>

</head>
<body style="background-color: #F0F0F0;">
    <div class="page__content-section">
    <div class="page__back-btn">
        <a href="https://www.youtube.com/watch?v=S1Bn5zwNOzk" class="page__a" target="_blank">◁ 게시판으로 돌아가기</a>
        <!-- <div class="page__a">asdf</div> -->
    </div>
    <div>
        <span class="page__head">이용 약관 관련 안내</span><sup class="page__sup">공지</sup>
    </div>
</div>
</body>
</html>